default.call.iterations=10000
default.thread.count=10
default.configuration.override=simpledb

archaius.deployment.environment=test
archaius.deployment.region=us-east-1c
archaius.deployment.datacenter=Virginia
archaius.deployment.applicationId=corepersistence-perftests

archaius.dynamicPropertyFactory.registerConfigWithJMX=true

#com.netflix.config.dynamo.tableName=archaiusProperties
#com.netflix.config.dynamo.keyAttributeName=key
#com.netflix.config.dynamo.valueAttributeName=value
#com.netflix.config.dynamo.contextKeyAttributeName=contextKey
#com.netflix.config.dynamo.contextValueAttributeName=contextValue

# Application Settings

test.module.fqcn=org.apache.usergrid.perftest.NoopPerftestModule
leep.to.stop=100

