log4j.rootLogger=OFF
log4j.rootCategory=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{3}.%M(%L)<%t>- %m%n

log4j.appender.results=org.apache.log4j.FileAppender
log4j.appender.results.File=./results.log
log4j.appender.results.layout=com.netflix.logging.log4jAdapter.NFPatternLayout
log4j.appender.results.Append=true
log4j.appender.results.layout.ConversionPattern=%m%n
log4j.appender.results.Threshold=DEBUG

log4j.logger.asyncAppenders=OFF,results,stdout
batcher.com.netflix.logging.AsyncAppender.results.waitTimeinMillis=20000

log4j.logger.org.apache.usergrid.perftest=INFO,stdout
log4j.logger.org.apache.usergrid.perfteststats=DEBUG,results

